{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBConnection": "Data Source=titan.cs.weber.edu,10433;Initial Catalog=LMSGhln;User ID=LMSGhln;Password=Password*1; MultipleActiveResultSets=True"
  }
}